spring.security.user.name=Admin
spring.security.user.password=Admin


##These are the properties for using in memory h2 console database
#
#spring.datasource.url=jdbc:h2:mem:testb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

#These are the properties for using a docker image of mysql

spring.datasource.url=jdbc:mysql://localhost:3306/hospital-management-database
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##These are the properties for using local database in my case it is Postgres // PGAdmin
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-management-database
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#docker run --detach --env MYSQL_ROOT_PASSWORD=Admin --env MYSQL_USER=Admin --env MYSQL_PASSWORD=Admin --env MYSQL_DATABASE=hospital-management-database --name mysql --publish 3306:3306 mysql:8-oracle
#java -jar target/hospital-management-api-0.0.1-SNAPSHOT.jar
